# hogar360-property-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/powerup/propertymicroservice/: PropertyMicroserviceApplication.java
src/main/java/com/powerup/propertymicroservice/application/dto/request/: SaveCategoryRequest.java  SaveDepartmentRequest.java  SaveHouseRequest.java  SaveUbicationRequest.java
src/main/java/com/powerup/propertymicroservice/application/dto/response/: CategoryResponse.java  CityResponse.java  DeleteCategoryResponse.java  DepartmentResponse.java  HouseResponse.java  SaveCategoryResponse.java  SaveDepartmentResponse.java  SaveHouseResponse.java  SaveUbicationResponse.java  UbicationResponse.java
src/main/java/com/powerup/propertymicroservice/application/handler/: CategoryHandler.java  CityHandler.java  DepartmentHandler.java  HouseHandler.java  UbicationHandler.java
src/main/java/com/powerup/propertymicroservice/application/handler/impl/: CategoryHandlerImpl.java  CityHandlerImpl.java  DepartmentHandlerImpl.java  (+2 more)
src/main/java/com/powerup/propertymicroservice/application/mappers/: CategoryDtoMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  CityResponseMapper.java  DepartmentRequestMapper.java  DepartmentResponseMapper.java  HouseRequestMapper.java  HouseResponseMapper.java  UbicationRequestMapper.java  UbicationResponseMapper.java
src/main/java/com/powerup/propertymicroservice/application/services/: CategoryHandler.java  DepartmentHandler.java
src/main/java/com/powerup/propertymicroservice/commons/constants/: CommonConstants.java
src/main/java/com/powerup/propertymicroservice/domain/enums/: PublicationStatus.java
src/main/java/com/powerup/propertymicroservice/domain/exceptions/: CategoryAlreadyExistsException.java  CategoryInUseException.java  DescriptionMaxSizeExceededException.java  ElementAlreadyExistsException.java  ElementAmbiguousNameException.java  ElementNotFoundException.java  InvalidCategoryDescriptionFormatException.java  InvalidCategoryNameFormatException.java  InvalidDescriptionFormatException.java  InvalidFormatExcepcion.java  InvalidNameFormatException.java  InvalidPageNumberException.java  InvalidPageSizeException.java  InvalidPublicationDateExcepcion.java  NameMaxSizeExceededException.java  RequiredFieldNullOrEmptyException.java
src/main/java/com/powerup/propertymicroservice/domain/factories/: CategoryModelFactory.java  CategoryModelFactoryForTest.java  CategoryModelPaginationFactoryForTest.java
src/main/java/com/powerup/propertymicroservice/domain/model/: CategoryModel.java  CityModel.java  DepartmentModel.java  HouseModel.java  PageInfo.java  UbicationModel.java
src/main/java/com/powerup/propertymicroservice/domain/usecases/: CategoryUseCase.java  CityUseCase.java  DepartmentUseCase.java  HouseUseCase.java  UbicationUseCase.java
src/main/java/com/powerup/propertymicroservice/domain/validations/: CategoryPaginationValidator.java  CategoryValidator.java
src/main/java/com/powerup/propertymicroservice/infrastructure/entities/: CategoryEntity.java  CityEntity.java  DepartmentEntity.java  HouseEntity.java  UbicationEntity.java
src/main/java/com/powerup/propertymicroservice/infrastructure/exceptionshandler/: ControllerAdvisor.java  ExceptionConstants.java  ExceptionResponse.java
src/main/java/com/powerup/propertymicroservice/infrastructure/mappers/: CategoryEntityMapper.java  CityEntityMapper.java  DepartmentEntityMapper.java  HouseEntityMapper.java  UbicationEntityMapper.java
src/main/java/com/powerup/propertymicroservice/infrastructure/security/: SecurityConfig.java
src/main/java/com/powerup/propertymicroservice/infrastructure/specifications/: HouseSpecification.java
src/main/resources/: application.yml  data.sql
src/test/java/com/powerup/propertymicroservice/: PropertyMicroserviceApplicationTests.java
src/test/java/com/powerup/propertymicroservice/domain/: CategoryUseCaseTest.java
src/test/java/com/powerup/propertymicroservice/domain/usecases/: CategoryUseCaseTest.java  CityUseCaseTest.java  DepartmentUseCaseTest.java  HouseUseCaseTest.java  UbicationUseCaseTest.java
src/test/java/com/powerup/propertymicroservice/domain/validations/: CategoryValidatorTest.java
(+91 files in other folders)
